<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<%@ Register Src="~/Controls/Header.ascx" TagName="_header" TagPrefix="WUC" %>
<%@ Register Src="~/Controls/footer.ascx" TagName="_footer" TagPrefix="WUC"%>
<%@ Register Src="~/Controls/banner.ascx" TagName="_banner" TagPrefix="WUC" %>
<%@ Register Src="~/Controls/Adds.ascx"   TagName="_adds"  TagPrefix ="WUC"  %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="Style/Master.css" runat="server" visible="true" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <WUC:_banner runat="server" />
    <WUC:_header runat="server" />
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <WUC:_footer runat="server" />
</body>
</html>
